作者：力扣 (LeetCode)  
链接：https://leetcode-cn.com/leetbook/read/linked-list/jbex5/  
来源：力扣（LeetCode）  
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

## 链表中的双指针

在`数组和字符串`中，主要有 2 种双指针的使用场景：

1. 两个指针从不同位置出发：一个从始端开始，另一个从末端开始；
2. 两个指针以不同速度移动：一个指针快一些，另一个指针慢一些。

对于单链表，因为我们只能在一个方向上遍历链表，所以第一种情景可能无法工作。然而，第二种情景，也被称为慢指针和快指针技巧，是非常有用的。

## 判断环形链表

给定一个链表，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。

如果链表中存在环，则返回 true 。 否则，返回 false 。

进阶：  
你能用 O(1)（即，常量）内存解决此问题吗？

```js
// 方法一：哈希表
var hasCycle = function (head) {
  if (!head || !head.next || !head.next.next) {
    return false;
  }
  var hashMap = new WeakMap();
  var current = head;
  while (hashMap.get(current) === undefined) {
    if (current.next === null) {
      return false;
    }
    hashMap.set(current, 1);
    current = current.next;
  }
  return true;
};
```

```js
// 方法二：快慢指针
var hasCycle = function (head) {
  if (!head || !head.next || !head.next.next) {
    return false;
  }
  var slow = head;
  var fast = head.next;
  // 1.如果是循环链表，那么最终快慢指针肯定会相遇
  // 2.while循环是通过判断快慢指针是否相等作为条件，所以让快指针初始为head.next，
  // 这并不会影响判断逻辑，因此只要存在循环，快指针从慢指针之前的任意位置开始最终都会与慢指针相遇
  while (fast !== slow) {
    // 可以在当前循环判断fast.next.next，
    // 也可以不对fast.next.next进行判断，因为会在下一个循环进行判断
    if (!fast || !fast.next) {
      return false;
    }
    slow = slow.next;
    fast = fast.next.next;
  }
  return true;
};
```

## 判断环形链表 2

在 `判断环形链表` 的基础上，增加条件：  
给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。  
看图方便理解：  
![环形链表的快慢指针](https://assets.leetcode-cn.com/solution-static/142/142_fig1.png)

```js
// 方法一：哈希表
var detectCycle = function (head) {
  if (!head || !head.next) {
    return null;
  }
  var current = head;
  var map = new WeakMap();
  while (map.get(current) === undefined) {
    if (current.next === null) {
      return null;
    }
    map.set(current, 1);
    current = current.next;
  }
  return current;
};
```

```js
// 方法二：快慢指针
var detectCycle = function (head) {
  if (!head || !head.next || !head.next.next) {
    return null;
  }
  // 关键点，快慢指针都从起始点出发，当快慢指针相遇时（上图中的紫色点）可得：
  // 慢指针走了：a + b
  // 快指针走了： a + b + c + b
  // 这里为什么可以肯定慢指针在环形内最多只走一圈，2个指针就能相遇呢？
  // 因为，快指针的速度是慢指针的2倍，慢指针如果走完一圈，快指针肯定已经走完2圈了，
  // 所以必定在一圈内2个指针就会相遇
  // 所以： 2(a + b) = a + b + c + b => a = c
  // 也就是说，相遇点移动到入环点的的距离等于起始点移动到入环点的距离
  // 因此相遇时新增第三个指针ptr，从起始点开始每步移动一个距离，慢指针也继续移动一个距离
  // 那么ptr指针和慢指针将在入环点相遇
  var slow = head;
  var fast = head;

  while (fast !== null && fast.next !== null) {
    slow = slow.next;
    if (fast.next !== null) {
      fast = fast.next.next;
    } else {
      return null;
    }
    if (fast === slow) {
      var ptr = head;
      while (ptr !== slow) {
        slow = slow.next;
        ptr = ptr.next;
      }
      return ptr;
    }
  }
  return null;
};
```
